FightClubGame/FightClubGame/Views/Play.xaml

<UserControl x:Class="FightClubGame.Views.Play"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FightClubGame.Views"
             mc:Ignorable="d" Height="799.5" Width="1200">
    <Grid Background="#FF6F644E">
        <ProgressBar HorizontalAlignment="Left" Height="53" Margin="10,56,0,0" VerticalAlignment="Top" Width="543" BorderBrush="Black" Background="#FFA0A0A0" Value="102" BorderThickness="2">
            <ProgressBar.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#FF40382C"/>
            </ProgressBar.Effect>
        </ProgressBar>
        <ProgressBar Height="54" Margin="680,54,9,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" BorderBrush="Black" Background="#FFB9B9B9" Value="100" BorderThickness="2">
            <ProgressBar.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15" Color="#FF40382C"/>
            </ProgressBar.Effect>
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.231"/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Label x:Name="label" Content="Player" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Computer" HorizontalAlignment="Left" Margin="1127,56,0,0" VerticalAlignment="Top"/>
        <Rectangle Fill="#FF40382C" Height="582" Margin="344,195,307,0" RadiusY="5" RadiusX="5" Stroke="Black" VerticalAlignment="Top">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="15"/>
            </Rectangle.Effect>
        </Rectangle>
        <ScrollViewer Margin="368,210,327,37">
            <StackPanel x:Name="radioButtonHost"/>
        </ScrollViewer>

    </Grid>
</UserControl>
